<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".Activity.VideoPreviewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:padding="16dp"
            android:src="@drawable/back_img" />

        <TextView
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_medium"
            android:singleLine="true"
            android:text="@string/str_52"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/homeImg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:paddingHorizontal="5dp"
            android:paddingVertical="12dp"
            android:src="@drawable/home_img" />

        <ImageView
            android:id="@+id/shareVideoImg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            android:padding="12dp"
            android:src="@drawable/share_video_img" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:keepScreenOn="true" />

        <ImageView
            android:id="@+id/btnPlayVideo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:background="@drawable/video_play_img" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:visibility="gone">

        <SeekBar
            android:id="@+id/sbVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:progressDrawable="@drawable/progressdrawable"
            android:thumb="@drawable/seekbar_thumb"
            android:thumbOffset="5dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/left_pointer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_medium"
                android:text="00:00:00"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/right_pointer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_medium"
                android:text="00:00:00"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
