<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tab_bg_selected"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tabTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:paddingVertical="12dp"
        android:singleLine="true"
        android:text="My Download"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>